<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".activities.ProductDetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_product_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/pts_product_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />
    </androidx.viewpager.widget.ViewPager>




</LinearLayout>



