<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:elevation="@dimen/cardview_default_elevation"
    android:padding="16dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardElevation="12dp"
    android:clickable="true"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/cardview_compat_inset_shadow"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/default_image_thumbnail" />

        <TextView
            android:id="@+id/txt_productId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/img_item"
            android:text="Product Id"
            android:textColor="#240041"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_productId"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/img_item"
            android:text="Product Name"
            android:textColor="#240041"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>